total 40
drwxr-xr-x 2 root root 254 Jun 15 08:06 .
drwxr-xr-x 6 root root 121 Jun 15 06:48 ..
-rwxr--r-- 1 root root  31 Jun 15 06:51 0-hello_world
-rwxr--r-- 1 root root  30 Jun 15 07:06 1-confused_smiley
-rwxr--r-- 1 root root  27 Jun 15 07:12 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 07:17 3-twofiles
-rwxr--r-- 1 root root  34 Jun 15 07:20 4-lastlines
-rwxr--r-- 1 root root  34 Jun 15 07:24 5-firstlines
-rwxr--r-- 1 root root  39 Jun 15 07:32 6-third_line
-rwxr--r-- 1 root root  96 Jun 15 08:01 7-file
-rwxr--r-- 1 root root  35 Jun 15 08:05 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 15 08:01 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 15 08:10 ls_cwd_content
