server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root   /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _
        add_header X-Served-By $HOSTNAME;

        location / {
		root ~/AirBnB_clone_v4/web_dynamic/static/;
		include proxy_params;
		proxy_pass http://127.0.0.1:5003/2-hbnb;
                try_files $uri $uri/ =404;
                add_header X-Served-By $HOSTNAME;
        }

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
                add_header X-Served-By $HOSTNAME;
        }
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

       error_page 404 /custom_404.html;
        location /custom_404.html {
                root /var/www/error;
                internal;
                add_header X-Served-By $HOSTNAME;
        }

        location /redirect_me/ {
                rewrite ^(.*)$ http://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
                add_header X-Served-By $HOSTNAME;
        }
}
